<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy Lieu's Resume</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/resumestyles.css">
</head>

<body>
    <!-- Copy and Paste header -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./projects.html">Projects</a></li>

        </ul>
    </nav>

    <!-- Will most likely just copy how old resume format is -->

    <div class="container">
        <div class="header">
            <h1>Timothy Lieu</h1>
            <p>T 858.275.9880 | E lieutimothy19@gmail.com</p>
        </div>

        <div class="leftcol">
            <div class="textbox">
                <h2>SKILLS</h2>
                <ul>
                    <li>Java</li>
                    <li>C#</li>
                    <li>Python</li>
                </ul>

                <H2>EDUCATION</H2>
                <p style="font-weight: bold;">Bachelors of Science, 
                    Computer Science & Minor in Management and 
                    Information Systems
                </p>
                <p>San Diego State University</p>
                <p>May 2022 (Expected Gradutation)</p>
                <p><strong>GPA</strong> 3.69</p>
                <H2>AWARDS</H2>
                <ul>
                    <li>SDSU College of Sciences Dean's List, 3 Semesters</li>
                    <li>AP Scholar with Distinction</li>
                    <li>National Merit Scholar</li>
                </ul>
                <H2>ORGANIZATIONS</H2>
                <ul>
                    <li><strong>Aztec Game Lab:</strong> Video Game Programmer</li>
                </ul>
            </div>
        </div>

        <div class="rightcol">
            <div class="textbox">
                <h2>OBJECTIVE</h2>
                <p>Seeking an Internship in order to expand my computer
                    science knowledge outside the classroom and utilize
                    it in real world applications
                </p>
                <H2>EXPERIENCE</H2>
                <h3>Volunteer Library Assistant</h3>
                <p>Linda Vista Library, San Diego CA</p>
                <p>June 2016 - August 2016</p>
                <ul>
                    <li>Manged data entry, monitored progress for over 150
                        children in the summer reading program
                    </li>
                    <li>Comunicated with parents via phone to ensure prizes
                        were received
                    </li>
                    <li>Assisted patrons with technical computer issues in
                        the library's computer lab
                    </li>
                </ul>
                <H2>PROJECTS</H2>
                <h3>Browser video games using C# and Unity</h3>
                <ul>
                    <li>Worked on a team to create a playable online browser
                        game
                    </li>
                    <li>Developed individual levels as part of game</li>
                    <li>Collaborated with others to ensure the game was cohesive</li>
                </ul>
                <h3>Mock video game using Java with Greenfoot IDE</h3>
                <ul>
                    <li>Collaborated in a team of four to create a modified
                        version of the classic game Snake
                    </li>
                    <li>Incoporated head and tail classes for the movement
                        and appearance of a growing snake
                    </li>
                    <li>Coded vital classes into the gameplaying experience
                        such as resources and characters
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- Copy and paste footer  -->
    <footer>
        <div class="footerbox">
            <p>lieutimothy19@gmail.com</p>
            <a href="https://www.linkedin.com/in/timothylieu/">LinkedIn</a>
            <a href="https://github.com/tlieu19">Github</a>
        </div>
    </footer>
    
</body>
</html>